MAKER_ADDR=0x7D7A4820355E8597e089BEeB15cEa308cEf3eda3
RPC_URL_ETH=https://eth-mainnet.g.alchemy.com/v2/lf0K6YBV99NO61_A1shkz
TELEGRAM_BOT_TOKEN=7714757245:AAEkkEVCrzf_YYIX74zhcPZkmYJJVdArRbI
TOKEN_CONTRACT_ADDRESS=
MAKER_KEY=
SOL_PRIVATE_KEY=
